[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/v1/rifle2.png" type="Texture" id=1]
[ext_resource path="res://Player/Arm.gd" type="Script" id=24]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="Arm" type="Node2D"]
script = ExtResource( 24 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 6, 1 )
rotation = 4.71239
frames = SubResource( 1 )
animation = "idle"

[node name="BulletSpawnPoint" type="Node2D" parent="."]
position = Vector2( 25, 1 )

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
[connection signal="timeout" from="Cooldown" to="." method="_on_Cooldown_timeout"]
