[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/spr_minigun_projectile_1.png" type="Texture" id=1]
[ext_resource path="res://assets/spr_minigun_projectile_2.png" type="Texture" id=2]
[ext_resource path="res://assets/spr_minigun_projectile_0.png" type="Texture" id=3]
[ext_resource path="res://assets/spr_minigun_projectile_3.png" type="Texture" id=4]
[ext_resource path="res://Player/Bullet.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 1.02533

[node name="Bullet" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 2147483656
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( -22, 0 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.198875, 0 )
shape = SubResource( 2 )

[node name="Trail" type="Line2D" parent="."]

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
